AH1803
B8
Badila
BC2-32
BH10-12
C323-68
C529-50
C86-456
C88-380
C89-147
C89-51
C90-317
C90-469
C90-530
Chuan-66-196
Chuan-73-219
Chuan-83-181
Chuan-86-665
Chuan-91-91
Chuantang-85-421
Co1001
Co281
Co331
Co419
Co740
CP28-11-Sanya-Yacheng
CP49-50
CP57-614
CP63-588
CP67-412
CP70-1133
CP72-1210
CP72-2086
CP72-383
CP73-1547
CP75-1632
CP84-1198
CP85-1308
CP85-384
CP89-2143
CP93-746
CPF237
Dezhe-03-83
F108-Sanya-Yacheng
F134
F146
F160
Fu_nong-02-3924
Fu_nong-07-14
Fu_nong-38
Fu_nong-40
Fu_nong-83-36
Fu_nong-91-23
Fu_nong-91-4621
Fu_nong-95-1702
Gan-14
Gan-65-542
Gan-81-1035
Gan-8
GN-05-352
GN-79-216
GT-01-122
GT-02-281
GT-02-467
GT-02-761
GT-02-901
GT-03-11
GT-03-1403
GT-03-1453
GT-03-411
GT-03-8
GT-03-91
GT-05-3084
GT-69-156
GT-97-69
Gui-83-492
Gui-86-267
Gui-89-159
Haizhe-22
HOCP00-1142
HOCP00-2218
HOCP01-517
HOCP01-564
HOCP02-610
HOCP02-623
HOCP03-704
HOCP03-708
HOCP03-716
HOCP05-902
HOCP07-612
HOCP07-613
HOCP07-617
HOCP91-555
HoTH344
HoTH409
Hua_nan-56-12
Hua_nan-56-21-Sanya-Yacheng
Huang-pi_Guozhe
KeWu
Lianghe-78-85
Liucheng-03-48
Liucheng-04-36
Liucheng-05-128
Liucheng-05-291
Liucheng-06-241
Liucheng-07-206
M142-59
M93-48
NCo310
Neijiang-57-416
Neijiang-94-128
Phi140-19
PINDAR
Q117
Q141
Q171
Q190
Q202
Q206
Q207
Q208
R0C1-Sanya-Yacheng
R570
RB72-454
ROC20
ROC28
TH10
Trition
Xuan-15
Yacheng-05-291
Yacheng-71-370
Yacheng-71-374
Yacheng-73-226
Yacheng-82-108
Yacheng-84-125
Yacheng-84-153
Yacheng-93-26
Yacheng-94-30
Yacheng-94-46
Yacheng-94-49
YCE01-105
YCE04-55
YCE05-150
YCE06-140
YCE07-65
YCE07-71
YCE07-74
YT-01-23
YT-01-71
YT-03-373
YT-07-913_Yue-gan48
YT-08-712
YT-08-776
YT-55_YT-99-66
YT-60_YT-03-393
YT-65-1279
YT-83-271
YT-85-177
YT-89-240
YT91-77
YT-91-976
YT-94-128
YT-96-86
YueGan-47
yuenong-73-204
Yueyin-618
Yun-65-225
Yunzhe-89-151
Yunzhe-89-351
Yunzhe-89-391
Yunzhe-89-7
Yunzhe-94-343
Yunzhe-99-155
zhan74-141
Zhanjiang-245
Zhanjiang-258
Zhanzhe-34
Zhanzhe-40
Zhanzhe-45
Zhanzhe-495
Zhanzhe-50
Zhanzhe-80-101
Zhuzhe
